In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('DateSalesMargin.xlsx')

In [4]:
df

    Year  Month  Sales Margin
0   2007      1       1337139
1   2007      2       2630126
2   2007      3       3135679
3   2007      4       2667203
4   2007      5       2012896
5   2007      6       2953512
6   2007      7       2821068
7   2007      8       2724506
8   2007      9       3170977
9   2007     10       2585699
10  2007     11       2672383
11  2007     12       2914289
12  2008      1       3707117
13  2008      2       3290989
14  2008      3       3269539
15  2008      4       2472145
16  2008      5       2600167
17  2008      6       3642510
18  2008      7       2621665
19  2008      8       3290467
20  2008      9       3663267
21  2008     10       2715352
22  2008     11       3048675
23  2008     12       3209364
24  2009      1       3317402
25  2009      2       3033953
26  2009      3       3588311
27  2009      4       2662973
28  2009      5       2810129
29  2009      6       3780969
30  2009      7       3290386
31  2009      8       3103185
32  2009      9       3660664
33  2009     10       3348375
34  2009     11       3170357
35  2009     12       2218474

In [5]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [6]:
from xgboost import XGBRegressor
model1=XGBRegressor()
model1.fit(X,y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=8, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [7]:
from sklearn.ensemble import RandomForestRegressor
model2 = RandomForestRegressor(n_estimators = 10, random_state = 0)
model2.fit(X, y)

RandomForestRegressor(n_estimators=10, random_state=0)

In [10]:
def predictx( X_new ):
    p1=model1.predict(X_new)
    p2=model2.predict(X_new)
    p3=[]
    for x in range(len(p1)):
        p3.append((p1[x]+p2[x])/2)
    return p3

In [12]:
X_2010=[[2010, 1],
        [2010, 2],
        [2010, 3],
        [2010, 4],
        [2010, 5],
        [2010, 6],
        [2010, 7],
        [2010, 8],
        [2010, 9],
        [2010, 10],
        [2010, 11],
        [2010, 12]]
X_2010=np.array(X_2010)
X_2010

array([[2010,    1],
       [2010,    2],
       [2010,    3],
       [2010,    4],
       [2010,    5],
       [2010,    6],
       [2010,    7],
       [2010,    8],
       [2010,    9],
       [2010,   10],
       [2010,   11],
       [2010,   12]])

In [13]:
y_2010=predictx(X_2010)

In [14]:
Sales2010=pd.DataFrame(data=X_2010,columns=["Year","Month"])
Sales2010["Sales_Margin"]=y_2010

In [15]:
Sales2010

    Year  Month  Sales_Margin
0   2010      1   3361684.925
1   2010      2   3075155.200
2   2010      3   3500992.875
3   2010      4   2855398.900
4   2010      5   2851752.550
5   2010      6   3718579.725
6   2010      7   3323147.675
7   2010      8   3140435.000
8   2010      9   3660920.675
9   2010     10   3314534.750
10  2010     11   3197059.325
11  2010     12   2476198.150

In [12]:
#Sales2010.to_csv("SalesMargin2010.csv",index=False)